# StrikeSimple

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/corp/strikesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corp/strikesimple/: AppLoadingActivity.kt  MainActivity.kt  README.md  StrikeSimpleApplication.kt
app/src/main/java/com/corp/strikesimple/di/: AppModule.kt
app/src/main/java/com/corp/strikesimple/ui/compose/: AppLoading.kt  GameCompleteView.kt  GameEntryForm.kt  GameLoading.kt  GameScreen.kt  MainScreen.kt  PastGamesCarousel.kt  PastGamesList.kt  ScoringInformation.kt
app/src/main/java/com/corp/strikesimple/ui/navigation/: Navigation.kt
app/src/main/java/com/corp/strikesimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/corp/strikesimple/ui/vm/: GameViewModel.kt  MainViewModel.kt
app/src/main/java/com/corp/strikesimple/util/: GameUtil.kt  ScoreMapperUtil.kt
app/src/main/res/drawable/: bowling_ball.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: bowler.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/corp/data/service/: GamesRepoTest.kt
app/src/test/java/com/corp/strikesimple/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/corp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/corp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/corp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/corp/data/db/: FrameDao.kt  FrameEntity.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt
data/src/main/java/com/corp/data/model/: Game.kt
data/src/main/java/com/corp/data/service/: GamesRepo.kt
data/src/test/java/com/corp/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
